<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        :root{
            --red-color: #C71510;
        }
        svg{
            cursor: pointer;
            outline: black solid 1px;
        }

        /* Initial values */
        #textVector, #mailIcon{
            transition: all 0.5s ease;
        }
        #textVector{
            fill: transparent;
            transform: translateX(-15%);
        }
        #mailIcon{
            stroke-width: 24px;
            stroke: var(--red-color);
            transform: translateX(30%);
        }

        /* Hover values */
        svg:hover #mailIcon{
            transform: translateX(0);
        }
        svg:hover #textVector{
            transition-delay: 0.25s;
            transform: translateX(0%);
            fill: var(--red-color);
        }
        
        
    </style>
    <svg width="512" height="256" viewBox="0 0 1024 512" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="Complete Logo Animation">
        <path id="textVector" d="M478.545 356H454.909L554.182 169.818H577.455L614.909 356H591.273L561.818 199.273H560.364L478.545 356ZM499.273 283.273H594.545L591.273 303.273H496L499.273 283.273ZM806.068 228H783.886C783.644 221.515 782.311 215.818 779.886 210.909C777.462 206 774.189 201.879 770.068 198.545C766.008 195.152 761.341 192.606 756.068 190.909C750.795 189.212 745.159 188.364 739.159 188.364C727.644 188.364 716.735 191.303 706.432 197.182C696.129 203 687.311 211.576 679.977 222.909C672.644 234.182 667.644 248 664.977 264.364C662.311 280.242 662.705 293.606 666.159 304.455C669.614 315.303 675.341 323.515 683.341 329.091C691.341 334.667 700.856 337.455 711.886 337.455C718.25 337.455 724.492 336.606 730.614 334.909C736.795 333.212 742.553 330.697 747.886 327.364C753.28 323.97 758.068 319.818 762.25 314.909C766.492 309.939 769.826 304.242 772.25 297.818H794.795C791.462 307.333 786.947 315.848 781.25 323.364C775.614 330.879 769.098 337.273 761.705 342.545C754.311 347.758 746.341 351.727 737.795 354.455C729.25 357.182 720.371 358.545 711.159 358.545C695.038 358.545 681.311 354.606 669.977 346.727C658.705 338.788 650.644 327.576 645.795 313.091C641.008 298.545 640.25 281.333 643.523 261.455C646.795 242.061 653.068 225.333 662.341 211.273C671.614 197.152 682.977 186.303 696.432 178.727C709.886 171.091 724.492 167.273 740.25 167.273C749.705 167.273 758.402 168.636 766.341 171.364C774.28 174.091 781.189 178.091 787.068 183.364C792.947 188.576 797.523 194.939 800.795 202.455C804.129 209.909 805.886 218.424 806.068 228ZM838.864 189.818L842.136 169.818H981.773L978.5 189.818H919.955L892.318 356H869.773L897.409 189.818H838.864Z"/>
        <path id="mailIcon" d="M282.5 446H289.654C303.899 446 317.173 438.779 324.913 426.82L413.566 289.845C426.32 270.138 426.411 244.804 413.799 225.006L324.88 85.4333C317.169 73.3287 303.81 66 289.458 66H282.5M282.5 446L189.793 304.5M282.5 446H92.5M282.5 66L192 206.33M282.5 66H99.5M192 206.33L180.138 224.723C167.284 244.654 167.377 270.286 180.374 290.123L189.793 304.5M192 206.33L99.5 66M99.5 66H92C68.804 66 50 84.804 50 108V404C50 427.196 68.804 446 92 446H92.5M189.793 304.5L92.5 446"/>
        </g>
    </svg>
        
</body>
</html>